savePath.member.picture=c:/member/picture/upload/
savePath.summernote.image=c:/summernote/images
savePath.pds.files=c:/pds/files
savePath.log.files=c:/log
savePath.roadMap.files=c:/roadMap/files
savePath.message.files=c:/message/files
upload.final.path=c:/uploads/final